/* VARIABLES */
@keyframes icon-up {
  0% {
    font-size: 1em;
  }
  40% {
    font-size: 1em;
  }
  50% {
    font-size: 2em;
  }
  60% {
    font-size: 1em;
  }
  100% {
    font-size: 1em;
  }
}

/* MAP */
.map {
  position: relative;
}

.map .map-contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 10%;
  left: 10%;
  width: 40%;
  height: 80%;
  background-color: #FFFFFF;
}

.map .map-contact-info div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px 0 5px 40px;
}

.map .map-contact-info div i {
  margin: 0;
}

.map .map-contact-info div i:before {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  margin: 0;
  background-color: #BEBEBE;
  border-radius: 50%;
}

.map .map-contact-info div p {
  flex-basis: 90%;
  color: #AEAEAE;
}

.map .map-background {
  min-height: 415px;
  width: 100%;
  background: url("../images/map.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (max-width: 825px) {
  .map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: static;
  }
  .map .map-contact-info {
    position: static;
    flex-basis: 50%;
    width: 100%;
  }
  .map .map-contact-info div {
    width: 70vw;
    margin: 10px auto;
  }
  .map .map-background {
    background-position-x: 70%;
  }
}

@media (max-width: 640px) {
  .map .map-contact-info div {
    width: 80vw;
  }
}

/*# sourceMappingURL=map.css.map */